<html>
    <div id="imagediv">
        <center><div id="div1">
        
        
            <center><a id="a1">T-Squared Build & Design</a></center>
        
        
        </div></center>
    </div> 
    
    
</html>

    <style>
        
        #div1 {
            //border: 2px solid black;
            background-color: white;
            width: 40%;
            height: 8%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #a1 {
            display: flex;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;
            font-size: 193%;
            font-family: monospace;
        }
        
        #imagediv {
            width: 100%;
            height: 100%;
            background-image: url("modern.jpeg");
            background-size: cover;
            background-position: center;
            
        }
        
    </style>
   